{
  "name": "nodebb-plugin-freelook",
  "version": "1.0.0",
  "description": "freelook.info",
  "main": "plugin.js",
  "author": "Dima Kostrub",
  "license": "ISC",
  "dependencies": {
    "apac": "3.0.2"
  }
}
